
.custom-time-picker
  width: 100% !important

  .rc-picker
    display: flex !important
    align-items: center !important

    width: 100% !important
    border: 1px solid #E7EDF1 !important
    border-radius: 4px !important
    height: 40px !important
    padding: 0 20px !important

    .rc-picker-active-bar
      background: #e51a9f !important

    .rc-picker-range-separator
      margin: 0 5px !important

    .rc-picker-focused
      border: none !important

    .rc-picker-input
      border: none !important
      
      input::placeholder
        color: rgba(0,0,0,0.25) !important
        font-size: 16px !important
      .rc-picker-clear
        top: 50% !important
        right: 24px !important
        transform: translateY(-50%) !important
        
        .rc-picker-clear-btn
          font-size: 24px !important
          
      input
        background: transparent !important
        &:focus-visible
          outline: none !important

  .rc-picker-dropdown
    box-shadow: none !important
    z-index: 9999 !important
    .rc-picker-range-arrow
      display: none !important
    .rc-picker-panel-container
      min-width: 123px !important
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),0 3px 6px -4px rgba(0, 0, 0, 0.12),0 9px 28px 8px rgba(0, 0, 0, 0.05) !important
      border-radius: 4px !important
      overflow: hidden !important
      .rc-picker-panel-layout

    .rc-picker-panel
      background: #fff !important
      border: none !important

      .rc-picker-time-panel

        .rc-picker-time-panel-column
          text-align: start !important
          width: 60px !important
          margin: 4px 0 !important
          &:nth-child(even)
            border-left: 1px solid #f1f1f1 !important
            border-right: 1px solid #f1f1f1 !important

        .rc-picker-time-panel-cell
          margin-inline: 4px !important
          border-radius: 4px !important
          .rc-picker-time-panel-cell-inner
            height: 30px !important
            line-height: 30px !important
            font-size: 14px !important

        .rc-picker-time-panel-cell-selected
          background: #e51a9f !important

    .rc-picker-footer
      background: #fff !important
      border-top: 1px solid #f1f1f1 !important
      padding: 5px 0px !important

      .rc-picker-ranges
        display: flex !important
        justify-content: center !important

        .rc-picker-ok
          text-align: center !important
          width: 100% !important
          color: #e51a9f !important
          font-size: 14px !important
          font-weight: 500 !important
          button
            width: 100% !important

  .rc-picker-disabled
    background: hsl(0, 0%, 95%) !important
    input
      color: hsl(0, 0%, 50%) !important
