.custom-week-picker-self
  .rc-picker-week-panel
    // width: 240px !important
  .rc-picker
    display: flex !important
    align-items: center !important
    width: 100% !important
    border: 1px solid #E7EDF1 !important
    border-radius: 4px !important
    height: 40px !important
    padding: 0 20px !important
    .rc-picker-active-bar
      background: #e51a9f !important

    .rc-picker-range-separator
      margin: 0 5px !important

    .rc-picker-clear
      top: 50% !important
      transform: translateY(-50%) !important
      right: 28px !important
      .rc-picker-clear-btn::after
        font-size: 25px

    .rc-picker-focused
      border: none !important

    .rc-picker-input
      border: none !important

      input
        background: transparent !important
        &:focus-visible
          outline: none !important
  .rc-picker-dropdown 
    box-shadow: none !important
    z-index: 99999999 !important
  .rc-picker-panel-container
    box-shadow: 0px 2px 8px 0px #00000026
    border-radius: 4px
    overflow: hidden
  .rc-picker-panel 

    border: 0
    background-color: #fff

  .rc-picker-header 
    display: flex
    justify-content: space-between
    align-items: center
    height: 40px
    padding: 0 15px
    border-bottom: 1px solid #E7EDF1
    box-shadow: 0px -1px 0px 0px #F0F0F0 inset
    button 
      width: 22px
      font-size: 28px
      color: rgba(0, 0, 0, 0.25)
    .rc-picker-header-view
      display: flex
      align-items: center
      justify-content: center
      gap: 8px
      button
        width: auto
        color: rgba(0, 0, 0, 0.85)!important
        font-weight: 400!important
        font-size: 14px!important
  .rc-picker-body 
    padding: 8px 12px    
  .rc-picker-content 
    width: 100%
    tr
      display: flex
      justify-content: space-between
      align-items: center
      height: 30px
      td 
        box-sizing: border-box
      .rc-picker-cell
        width: 24px
        height: 24px
        border-radius: 2px
        .rc-picker-cell-inner
          display: flex
          align-items: center
          justify-content: center
          width: 100%
          height: 100%
          border-radius: 2px
          font-size: 14px
          font-weight: 400
    .rc-picker-cell-today
      .rc-picker-cell-inner
        border-color: #EB1DB2!important
        background: #EB1DB2!important
        color: #fff !important
    .rc-picker-cell-hover
      .rc-picker-cell-inner
        background-color: #EB1DB2
        color: #fff!important
    .rc-picker-cell-selected
      .rc-picker-cell-inner
        background-color: #EB1DB2
        color: #fff!important
  .rc-picker-ranges
    display: flex
    justify-content: center
    align-items: center
    height: 42px
    border-top: 1px solid #F0F0F0
    background-color: #fff
    color: #EB1DB2

  .rc-picker-content
    .rc-picker-week-panel-row
        border-radius: 4px !important
        &:hover
            background: #EB1DB2 !important
            border-radius: 4px !important
            .rc-picker-cell
                background: transparent !important
                color: #fff !important
                width:32px !important
        .rc-picker-cell-week
            display: none !important
        .rc-picker-cell
            width:32px !important
    .rc-picker-week-panel-row-selected
        background: #EB1DB2 !important
        .rc-picker-cell
            background: transparent !important  
            width:32px !important
        .rc-picker-cell-hover
            background: transparent !important
        .rc-picker-cell-today
            border: 1px solid #fff !important
            width: 30px !important
    thead
      tr
        th
          width:32px !important
          &:first-child
            display: none!important